#companylist-page {
  width: 100%;
  height: 100%;
  background: url("../../../../../assets/images/loginbg.jpg") no-repeat center;
  background-size: 100% 100%;
  background-position: left center;
  min-height: 100vh;
  .cardrow {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .cardflex {
    flex: 1;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 12px;
    box-shadow: 0 0 5px #00000030;
    max-width: 100%;

    .mat-card-title {
      min-height: 40px;
    }
  }

  .mat-button.mat-warn,
  .mat-icon-button.mat-warn,
  .mat-stroked-button.mat-warn {
    color: #f44336;
  }

  .mat-card-header {
    button {
      right: 0;
      position: absolute;
      top: 0;
    }
  }

  .mat-card-footer {
    padding: 16px;
    background: black;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    p {
      color: #ffffff !important;
      margin: 0 0 0px;
    }
  }

  table {
    width: 100%;
    border-collapse: separate !important;
    border-spacing: 0 15px !important;
  }
  tr.mat-row,
  tr.mat-footer-row {
    height: 48px;
    box-shadow: 0px 0px 16px #00000029;
  }
  td.mat-cell {
    border-bottom-width: 0px;
    padding-bottom: 11px;
    padding-top: 11px;
    font-weight: 500;
  }

  .actioncol {
    width: 27%;
    text-align: center;
  }
  .mat-mini-fab {
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    background: black;
  }
  .mat-stroked-button:not(.mat-button-disabled) {
    border-color: rgb(247 158 27);
    color: rgb(247 158 27);
  }
  .bottom-logo {
    max-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .bottom-text {
    margin-left: 10px;
    margin-right: 10px;
  }

  .tableheader {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
  }

  .w-10 {
    width: 10%;
  }
  .w-20 {
    width: 20%;
  }
  .w-30 {
    width: 30%;
  }
  .w-40 {
    width: 40%;
  }
  .w-50 {
    width: 50%;
  }
  .w-60 {
    width: 60%;
  }
  .w-70 {
    width: 70%;
  }
  .w-80 {
    width: 80%;
  }
  .w-90 {
    width: 90%;
  }
  .w-100 {
    width: 100%;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .logo {
    max-height: 65px;
  }
  .image-responsive {
    max-width: 100%;
    height: auto;
  }
  .logotext {
    font: normal normal normal 16px/26px Lato;
  }
  .margin-top {
    margin-top: 1rem;
  }
  .bg-white {
    background: white;
  }
  .margin-bottom {
    margin-bottom: 1rem;
  }
  .btn-primary {
    background: #f79e1b 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    color: white;
    padding: 6px;
    margin-top: 4px;
  }
  .btn-add {
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    color: black;
    padding: 6px;
    border: 1px solid black;
  }
  .btn-remove {
    box-shadow: none;
    background: #e40000;
    color: white;
  }
  .btn-primary-outline {
    width: 100%;
    padding: 4px 4px;
    line-height: 34px;
    margin-top: 3px;
    border: 1px solid #f79e1b;
    color: #f79e1b;
  }
  .btn-secondary {
    background: #f6f2e9 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    padding: 6px;
  }
  .btn-secondary img {
    vertical-align: middle;
    margin: 0px 5px 4px 5px;
    width: 23px;
  }
  .input-wrapper {
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .mat-form-field {
    display: block;
    line-height: 1.2;
    padding-right: 10px;
  }

  ::ng-deep {
    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #000000;
    }
    .mat-card-header-text {
      margin: 0 0px;
    }
    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #c4c4c4;
    }
    .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid
      .mat-form-field-outline-thick {
      color: #c4c4c4;
    }

    .mat-form-field.mat-form-field-invalid .mat-form-field-label.mat-accent,
    .mat-form-field.mat-form-field-invalid
      .mat-form-field-label
      .mat-form-field-required-marker {
      color: #c4c4c4;
    }
    .mat-horizontal-stepper-header {
      height: 44px;
      padding: 0 22px;
    }
    .mat-horizontal-content-container {
      padding: 0 5px 24px 5px;
    }
    .mat-form-field-wrapper {
      padding-bottom: 0.5em;
    }
    .mat-form-field-infix {
      border-top: 0.6em solid transparent;
    }

    .mat-step-header .mat-step-icon {
      background-color: #cccccc;
    }
    .mat-step-header .mat-step-icon-state-done {
      background-color: #cccccc;
    }
    .mat-step-header .mat-step-icon-state-edit {
      background-color: #cccccc;
    }
    .mat-step-header .mat-step-icon-selected {
      background-color: #000000;
    }
    .mat-step-header .mat-step-label.mat-step-label-active {
      color: #000000;
    }
  }

  .text-right {
    text-align: right;
  }
  .loginform {
    padding: 0px 25px;

    .forgot-password a {
      color: black;
    }
    h2 {
      text-align: left;
      font-size: 36px;
      letter-spacing: 0.36px;
      color: #000000;
      margin: 12px 0 12px;
    }
    p {
      text-align: left;
      font: normal 16px/26px Lato;
      letter-spacing: 0.16px;
      color: #000000;
    }
  }
  .no-shadow {
    box-shadow: none;
    border: 1px solid #f1f1f1;
    margin-bottom: 15px;
  }
  .flex-div {
    display: flex;
    flex-direction: row;
    .btn-primary {
      margin: 5px;
    }
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
  }

  .flex-item-left {
    padding-right: 5px;
    flex: 50%;
  }

  .flex-item-right {
    padding-left: 5px;
    flex: 50%;
  }

  .divcontainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .divline {
    flex: 1;
  }

  .divtext {
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .cardrow {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardflex {
      flex: 1;
      margin-bottom: 15px;
    }
    .flex-container {
      flex-direction: column;
    }
    .margin-bottom {
      margin-bottom: 1rem;
    }
    .margin-top {
      margin-top: 1rem;
    }
    .loginform {
      padding: 0px 30px;
    }
    .flex-div {
      display: block;
      text-align: center;
    }
    .flex-div p {
      text-align: center;
    }
    .loginform h2,
    .loginform p {
      text-align: center;
    }
  }
}

#companylist-dialog {
  ::ng-deep {
    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #000000;
    }
    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #c4c4c4;
    }
    .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid
      .mat-form-field-outline-thick {
      color: #c4c4c4;
    }

    .mat-form-field.mat-form-field-invalid .mat-form-field-label.mat-accent,
    .mat-form-field.mat-form-field-invalid
      .mat-form-field-label
      .mat-form-field-required-marker {
      color: #c4c4c4;
    }
    .mat-horizontal-stepper-header {
      height: 44px;
      padding: 0 22px;
    }
    .mat-horizontal-content-container {
      padding: 0 5px 24px 5px;
    }
    .mat-form-field-wrapper {
      padding-bottom: 0.5em;
    }
    .mat-form-field-infix {
      border-top: 0.6em solid transparent;
    }

    .mat-step-header .mat-step-icon {
      background-color: #cccccc;
    }
    .mat-step-header .mat-step-icon-state-done {
      background-color: #cccccc;
    }
    .mat-step-header .mat-step-icon-state-edit {
      background-color: #cccccc;
    }
    .mat-step-header .mat-step-icon-selected {
      background-color: #000000;
    }
    .mat-step-header .mat-step-label.mat-step-label-active {
      color: #000000;
    }
  }

  .btn-primary {
    background: #f79e1b 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    color: white;
    padding: 6px;
    margin-top: 4px;
  }
}
